{
  "name": "server",
  "version": "1.0.0",
  "description": "M1",
  "main": "index.js",
  "scripts": {
    "server": "nodemon server",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PERN451/451.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PERN451/451/issues"
  },
  "homepage": "https://github.com/PERN451/451#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.4",
    "pg": "^8.2.1"
  }
}
